<!DOCTYPE html>
<html lang="es"
    <head>
        <meta charset="UTF-8">
        <title> MI PAGINA </title>
    </head>
    <body>
        <ol>
            <li>primero</li>
            <li>segundo</li>
        </ol>
        
        <a href="https://www.ute.edu.ec"> Ir a la Ute</a>
        </br>
        <a href="https://www.google.com" target="_blank" >Ir a google en una pestaña nueva  </a>
        </br>
        <a href="https://www.yahoo.com" title="Yahoo"> Ir Yahoo</a>
        </br>


        <p> HOLA MI PRIMER ARCHIVO HTML Y ES UN PARRAFO  </p>
        <p> TEXTO COPIADO DE HTML  PARA ESO FUNCIONA LA "P"  </p>
     

        <p><b> HOLA MI PRIMER ARCHIVO HTML Y ES UN PARRAFO  </b></p>
        <p><b> TEXTO COPIADO DE HTML CON NEGRILLA  PARA ESO FUNCIONA LA "B"  </b></p>

        
        <p><b> TEXTO EN NEGRILLA B   </b></p>
        <p><i> TEXTO ITALICO I </i></p>
        <p><u> TEXTO SUBRAYADO U  </u></p>
        
        <p align="center"> TEXTO CENTRADO ALIGN CENTER  </p>
        <p align="right">TEXTO A LA DERECHA ALIGN RIGHT  </p>
        <p align="left"> TEXTO A LA IZQUIERDA ALIGN LEFT  </p>

        <div style="text-align: center;">
            <img src="img/images.jpg" alt="panecillo" width="500" height="200">
            </br>
            <img src="img/indoor-soccer-arena.webp" alt="Salto Angel" width="500" height="200">
            </br>
            <img src="img/cancha-3-800x445.png" alt="panecillo" width="500" height="200">
            </br>
            <img src="img/imagesfut.jpg" alt="Salto Angel" width="500" height="200">
        </div>
    </body>
</html>